{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "profile",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],

  // Static assets (the built passkey island lives in ./public/assets). Paths
  // that don't match a file fall through to the Worker, which server-renders
  // the auth pages.
  "assets": { "directory": "./public" },

  // The member hub serves its own subdomain so it doesn't own the apex. RP_ID
  // stays the parent domain (below) so passkeys work org-wide. Needs a proxied
  // DNS record for `id` and the Slack OAuth redirect URI set to
  // https://id.troop10rwc.org/slack/callback.
  "routes": [{ "pattern": "id.troop10rwc.org/*", "zone_name": "troop10rwc.org" }],

  // Also expose the *.workers.dev URL + per-version preview URLs (the preview
  // surface). These are Cloudflare Access-restricted in the dashboard ("Worker
  // URL → Restricted"); the worker authenticates them via the Access JWT (see
  // CF_ACCESS_* in vars). Production traffic still arrives on the route above.
  "workers_dev": true,
  "preview_urls": true,

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "troop10-id",
      "database_id": "d7f3829c-c2a1-4c7e-bad9-8329eedfd257",
      "migrations_dir": "migrations"
    }
  ],

  "vars": {
    "TROOP_TEAM_ID": "TN69FH34Y",
    "RP_ID": "troop10rwc.org",
    "RP_NAME": "Troop 10 Redwood City",
    "AUTH_ORIGIN": "https://id.troop10rwc.org",
    "ROOT_DOMAIN": "troop10rwc.org",
    "SESSION_TTL_SECONDS": "43200",

    // Cloudflare Access for the *.workers.dev preview URLs. AUD is the Access
    // application tag; TEAM_DOMAIN is your Zero Trust team (the <team> in
    // https://<team>.cloudflareaccess.com). Not secrets.
    "CF_ACCESS_TEAM_DOMAIN": "troop10rwc",
    "CF_ACCESS_AUD": "c67ec81bd200ea8636d0addb4633b384f6c4431657ff00edeff95551e5fc1a2c"
  }

  // Secrets (set with `wrangler secret put <NAME>`, never committed):
  //   SLACK_CLIENT_ID, SLACK_CLIENT_SECRET, CHALLENGE_SECRET
  // For local dev put them in .dev.vars (see .dev.vars.example).
}
